<!DOCTYPE html>
<html>

<head>
    <title>Araka</title>
    <script type="text/javascript">
    var c = new Image();

    // c.onload = function() {
    //     $(".pace-activity").css("background-image", "url(images/image-loader.png)");
    // }
    c.src = "images/image-loader.png";
    // paceOptions = {
    //     catchupTime: 100,
    //     maxProgressPerFrame: 20,
    //     ghostTime: Number.MAX_SAFE_INTEGER,
    //     checkInterval: {
    //         checkInterval: 100
    //     },
    //     eventLag: {
    //         minSamples: 1,
    //         sampleCount: 300,
    //         lagThreshold: 0.1
    //     }
    // }   
    // paceOptions = {
    //     initialRate: 0.7,
    //     minTime: 175,
    //     maxProgressPerFrame: 1,
    //     ghostTime: 120
    // }
    </script>
    <!-- <link rel="icon" href="img/favicon.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/araka-style.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-araka.png">Araka Mega Utama</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="people.html">our people</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="wrapper">
        <section class="posrel bg-white">
            <div class="container">
                <div class="jumbotron text-center margbot-none padd-bot-5">
                    <h1>CONTACT US</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. </p>
                </div>
                <div class="obj-anim obj-anim-opening animated">
                    <!-- SendinBlue Signup Form HTML Code -->

                    <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    </head>
                    <style>
                    div#sib_embed_signup .needsfilled input {
                        border-color: #B94A48 !important;
                        color: #B94A48 !important;
                    }
                    
                    div#sib_embed_signup .needsfilled {
                        color: #B94A48 !important;
                    }
                    
                    div#sib_embed_signup input[type="text"] {
                        border: 1px solid #CCCCCC;
                        border-radius: 4px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                    }
                    
                    div#sib_embed_signup div.message_area {
                        position: relative;
                        padding: 10px 30px 10px 10px;
                        margin: 0px 0px 10px 0px;
                        font-size: 14px;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        box-sizing: border-box;
                    }
                    
                    div#sib_embed_signup div.message_area button.close {
                        position: absolute;
                        right: 8px;
                        top: 8px;
                        color: inherit;
                        background: 0 0;
                        border: 0;
                        padding: 0px;
                        -webkit-appearance: none;
                        cursor: pointer;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    
                    .tipicon {
                        cursor: pointer;
                        padding: 3px 7px;
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 1.2;
                        color: #fff;
                        text-align: center;
                        vertical-align: baseline;
                        background-color: #999;
                        border-radius: 10px;
                        text-decoration: none;
                    }
                    
                    .tooltip {
                        display: inline;
                        position: absolute;
                        left: 97%;
                    }
                    
                    .tooltip:hover:after {
                        background: #333;
                        background: rgba(0, 0, 0, .8);
                        border-radius: 5px;
                        color: #fff;
                        content: attr(data-title);
                        right: -2px;
                        bottom: 26px;
                        padding: 5px 15px;
                        position: absolute;
                        z-index: 98;
                        width: 220px;
                    }
                    
                    .tooltip_small:hover:after {
                        padding: 5px 5px;
                        width: 150px;
                    }
                    
                    .tooltip:hover:before {
                        border: solid;
                        border-color: #333 transparent;
                        border-width: 6px 6px 0 6px;
                        bottom: 20px;
                        content: "";
                        left: 1px;
                        position: absolute;
                        z-index: 99;
                    }
                    
                    body {
                        background-Image: url('');
                    }
                    
                    body {
                        background-color: #dcdcdc;
                    }
                    
                    div#sib_embed_signup .sib-container {
                        background: rgba(252, 252, 252, 1);
                    }
                    
                    div#sib_embed_signup .sib-container h1 {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    }
                    
                    div#sib_embed_signup h1.title {
                        font-size: 45px;
                    }
                    
                    div#sib_embed_signup .sib-container .forms-builder-footer,
                    div#sib_embed_signup .sib-container .description,
                    div#sib_embed_signup .sib-container .fake-label,
                    div#sib_embed_signup .sib-container .row,
                    div#sib_embed_signup .sib-container #company-name {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    }
                    
                    div#sib_embed_signup .forms-builder-footer,
                    div#sib_embed_signup div.description,
                    div#sib_embed_signup .fake-label,
                    div#sib_embed_signup .row {
                        font-size: 17px;
                    }
                    
                    div#sib_embed_signup .sib-container .button {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    }
                    
                    div#sib_embed_signup .button {
                        font-size: 14px;
                    }
                    
                    div#sib_embed_signup input {
                        font-size: 13px;
                    }
                    
                    div#sib_embed_signup .sib-containter h1 {
                        color: #232323;
                    }
                    
                    div#sib_embed_signup .sib-container {
                        color: #343434;
                    }
                    
                    div#sib_embed_signup .sib-container .button {
                        color: #ffffff;
                    }
                    
                    div#sib_embed_signup .sib-container .button {
                        background: #050505;
                    }
                    
                    div#sib_embed_signup .forms-builder-wrapper {
                        max-width: 540px;
                    }
                    
                    div#sib_embed_signup .sib-container {
                        padding: 0 0 30px;
                    }
                    
                    div#sib_embed_signup .header {
                        padding: 0 20px;
                    }
                    
                    div#sib_embed_signup h1.title {
                        lineHeight: 50px;
                    }
                    
                    div#sib_embed_signup h3.company-name {
                        lineHeight: 35px;
                    }
                    
                    div#sib_embed_signup div.description {
                        padding: 0 20px 15px;
                    }
                    
                    div#sib_embed_signup div.row {
                        padding: 10px 20px;
                    }
                    
                    div#sib_embed_signup input[type=text] {
                        padding: 10px 4px;
                        width: 100% !important;
                        box-sizing: border-box;
                    }
                    </style>
                    <div id="sib_embed_signup" style="padding: 10px;">
                        <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;">
                            <input type="hidden" id="sib_embed_signup_lang" value="en">
                            <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again.">
                            <input type="hidden" name="primary_type" id="primary_type" value="email">
                            <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
                                <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;">
                            </div>
                            <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2po5k/id/1" onsubmit="return false;">
                                <input type="hidden" name="js_id" id="js_id" value="2po5k">
                                <input type="hidden" name="listid" id="listid" value="2">
                                <input type="hidden" name="from_url" id="from_url" value="yes">
                                <input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
                                <div class="sib-container rounded">
                                    <input name="req_hid" id="req_hid" value="~INQUIRY~NAME" style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;,Verdana,Tahoma,Geneva,sans-serif;" type="hidden">
                                    <div class="header" style="padding:0 20px;">
                                        <h1 class="title editable" data-editfield="newsletter_name" style="font-weight: normal; text-align: left; font-size: 45px; margin-bottom: 2px; padding: 0px; margin-top: 0px;  color: rgb(35, 35, 35); display: none;">My Newsletter</h1>
                                        <h3 id="company-name" style="font-weight: normal; text-align: left; font-size: 25px; margin-bottom: 12px; padding: 0px; margin-top: 0px;  color: rgb(52, 52, 52); display: none;">By</h3>
                                    </div>
                                    <div class="description editable" data-editfield="newsletter_description" style="padding: 0px 20px 15px; border-bottom: 1px solid rgb(204, 204, 204);  color: rgb(52, 52, 52); font-size: 17px; display: none;">What type of content do you plan to share with your subscribers? </div>
                                    <div class="view-messages" style=" margin:5px 0;"> </div>
                                    <!-- an email as primary -->
                                    <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                                        <div class="row" style="padding: 10px 20px; font-size: 17px; position: relative; left: 0px; top: 0px;  color: rgb(52, 52, 52);">
                                            <div class="lbl-tinyltr" style="clear: both; float: none; ">Name
                                                <red style="color:#ff0000;">*</red>
                                            </div>
                                            <input name="NAME" id="NAME" value="" style="padding: 10px 4px; width: 90%; min-width: auto;" type="text">
                                            <div class="clear" style="clear:both;"></div>
                                            <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a>
                                                <br> <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a> </div>
                                        </div>
                                        <div class="row mandatory-email" style="padding: 10px 20px; position: relative;  color: rgb(52, 52, 52); font-size: 17px;">
                                            <div class="lbl-tinyltr" style="clear: both; float: none; ">Email
                                                <red style="color:#ff0000;">*</red>
                                            </div>
                                            <input name="email" id="email" value="" style="padding: 10px 4px; width: 90%; min-width: auto;" type="text">
                                            <div style="clear:both;"></div>
                                            <div class="hidden-btns">
                                                <a class="btn move" href="#"><i class="fa fa-arrows"></i></a>
                                                <br>
                                                <!--<a class="btn btn-danger delete"  href="#"><i class="fa fa-trash-o fa-inverse"></i></a>-->
                                            </div>
                                        </div>
                                        <div class="row" style="padding: 10px 20px; font-size: 17px; position: relative; left: 0px; top: 0px;">
                                            <div class="lbl-tinyltr" style="clear:both; float:none;">Phone Number</div>
                                            <input name="PHONE_NUMBER" id="PHONE_NUMBER" value="" style="display:block; float:left; margin-right:3%; min-width:auto; width:90%; padding:10px 4px; border:1px solid #ccc; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; font-size:13px;" type="text">
                                            <div class="clear" style="clear:both;"></div>
                                            <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a>
                                                <br> <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a> </div>
                                        </div>
                                        <div class="row" style="padding: 10px 20px; font-size: 17px; position: relative;  color: rgb(52, 52, 52);">
                                            <div class="lbl-tinyltr" style="clear: both; float: none; ">What can we help you
                                                <red style="color:#ff0000;">*</red>
                                            </div>
                                            <input name="INQUIRY" id="INQUIRY" value="" style="padding: 10px 4px; width: 90%; min-width: auto;" type="text">
                                            <div class="clear" style="clear:both;"></div>
                                            <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a>
                                                <br> <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a> </div>
                                        </div>
                                    </div>
                                    <!-- end of primary -->
                                    <div class="byline" style=" color: rgb(52, 52, 52); font-weight: bold; font-size: 18px; text-align: center; display: block;">
                                        <button class="button editable " type="submit" data-editfield="subscribe" style=" color: rgb(255, 255, 255); background: #2D88FF none repeat scroll 0% 0%; display: inline-block; white-space: nowrap; min-height: 40px; margin: 0px 5px 0px 0px; padding: 0px 22px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 14px; cursor: pointer; border: 0px none; border-radius: 0; vertical-align: top; height: auto; line-height: 150%;">SEND</button>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <script type="text/javascript">
                    var sib_prefix = 'sib';
                    var sib_dateformat = 'mm-dd-yyyy';
                    </script>
                    <script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1.0'></script>
                    <script type='text/javascript'>
                    jQuery.noConflict(true);
                    </script>
                    <!-- End : SendinBlue Signup Form HTML Code -->
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                    ARAKA MEGA UTAMA
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7">
                    Kemang Swatama
                    <br> Blok A3 No. 32 Kel. Kali Baru Kec. Cilodong
                    <br> Depok
                    <br>
                    <br> T: 021-227 08090
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <small>&copy; PT. ARAKA MEGA UTAMA</small>
                </div>
            </div>
        </footer>
        <!-- <div class="option" style="background: black;padding: 10px;">asdasdsa</div> -->
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
